#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=92
objectbench.width=437
package.divider.horizontal=0.6052344601962922
package.divider.vertical=0.8627342888643881
package.editor.height=620
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=824
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=box
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
